//The Basics

Array(1,2,3,4,5) //creates array of Int
BigInt("1234567890") //creates BigInt
"Hello"(4) //way to access 4th character in string
//example of method supplying function as parameter
//count method requires a function that returns true
//or false for a Char, specifying which character should be
//counted, here count number of upper case characters
"HeLlo".count(_.isUpper)
math.pow(math.sqrt(3),2) //res4: Double = 2.9999999999999996
"cry" * 3 //can multiply String and Int, res5: String = crycrycry
10 max 12 //returns maximum of two numbers res6: Int = 12
10 max 12 max 13

//Control Structures and Functions

